# GyMaster

./: GYMaster-API.sln
GYMaster-API/: GYMaster-API.csproj  Program.cs
GYMaster-API/Controllers/: AsistenciasController.cs  CarritosdetallesController.cs  CarritosmaestrosController.cs  EjerciciosController.cs  EmailController.cs  GimnasiosController.cs  MembresiasController.cs  PaypalController.cs  ProductosController.cs  SeguimientosController.cs  SuscripcionesController.cs  UsuariosController.cs  VentasController.cs  VerificacionController.cs
GYMaster-API/DTO/: AsistenciasDTO.cs  CarritosdetalleDTO.cs  CarritosmaestroDTO.cs  ConfirmEmailDTO.cs  CredencialesDTO.cs  EjerciciosDTO.cs  EmailDTO.cs  GimnasiosDTO.cs  MembresiasDTO.cs  ProductosDTO.cs  PurchaseReceiptDTO.cs  RecoverPasswordDTO.cs  SeguimientoDTO.cs  SuscripcionesDTO.cs  UsuariosDTO.cs  VentasDTO.cs  VerificacionDTO.cs
GYMaster-API/Entities/: Asistencia.cs  Carritosdetalle.cs  Carritosmaestro.cs  Concepto.cs  Ejercicio.cs  Estatus.cs  Gimnasio.cs  GymasterContext.cs  Membresia.cs  Musculo.cs  Paypal.cs  Producto.cs  Seguimiento.cs  Suscripcione.cs  Usuario.cs  Venta.cs  Verificacion.cs
GYMaster-API/Properties/: launchSettings.json  serviceDependencies.GYMaster-API - Web Deploy.json
GYMaster-API/Properties/PublishProfiles/: GYMaster-API - Web Deploy.pubxml
GYMaster-API/Properties/ServiceDependencies/GYMaster-API - Web Deploy/: apis1.arm.json  profile.arm.json
GYMaster-API/Services/: EmailService.cs  IEmailService.cs  IUserRepository.cs  ObtenerUser.cs  PaypalConfiguration.cs  PaypalPaymentService.cs
